name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on:  ubuntu-latest
    steps:
      - name:  Print greeting
        run: echo "Hello World! Greetings"
      - name:  Print goodbye
        run: | 
          echo "Hello World! bye"
          echo "Hello World! Hi again"
